{
  "name": "partzilla",
  "version": "0.0.9",
  "homepage": "https://github.com/mtsewrs/partzilla",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtsewrs/partzilla.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "node": "./index.js"
    },
    "./utils": {
      "types": "./lib/read.ts",
      "require": "./dist/read.js",
      "import": "./dist/read.mjs"
    }
  },
  "napi": {
    "name": "partzilla",
    "triples": {
      "additional": [
        "aarch64-apple-darwin"
      ]
    }
  },
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:lib": "bun build ./lib/read.ts --outdir dist --format cjs --target node && bun build ./lib/read.ts --outdir dist --format esm --entry-naming [name].mjs && tsc",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "universal": "napi universal",
    "version": "napi version",
    "test": "vitest"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.6.3"
  },
  "packageManager": "bun@1.1.26",
  "optionalDependencies": {
    "partzilla-win32-x64-msvc": "0.0.6",
    "partzilla-darwin-x64": "0.0.6",
    "partzilla-linux-x64-gnu": "0.0.6",
    "partzilla-darwin-arm64": "0.0.6"
  }
}
