{
  "name": "partzilla-darwin-arm64",
  "version": "0.0.7",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "partzilla.darwin-arm64.node",
  "files": [
    "partzilla.darwin-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtsewrs/partzilla.git"
  }
}